VITE_SUPABASE_PROJECT_ID="gosmsjuyecldsbanltov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdvc21zanV5ZWNsZHNiYW5sdG92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMjU0NTAsImV4cCI6MjA3NDcwMTQ1MH0.o3lC4SvSI_gV-e4ipaRKAxYCibMXgASZozSmfT9cDMo"
VITE_SUPABASE_URL="https://gosmsjuyecldsbanltov.supabase.co"
